{
  "name": "autosuspense",
  "version": "0.1.11",
  "description": "Automatic suspense wiring block for React.",
  "license": "ISC",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Paper-Bag-dev",
    "email": "vikalpsh1234@gmail.com",
    "url": "https://github.com/Paper-Bag-dev"
  },
  "keywords": [
    "react",
    "react-suspense",
    "suspense",
    "react-hooks",
    "fallback",
    "react-library",
    "ui",
    "async",
    "concurrent",
    "typescript"
  ],
  "scripts": {
    "build": "tsc && copyfiles -u 1 \"src/**/*.css\" dist",
    "test:build": "node dist/index.js"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "devDependencies": {
    "@types/react": "^16.14.68",
    "@types/react-dom": "^16.9.25",
    "copyfiles": "^2.4.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "typescript": "^5.3.0"
  }
}
